<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMDO - Joaquim Mucanda Despachante Oficial </title>
    <link rel="icon" href="./assets/img/favicon.png" type="image/gif" />

    <script src="./assets/js/app.js" async type="module" defer></script>

    <link rel="stylesheet" href="./assets/css/components.css">
    <link rel="stylesheet" href="./assets/css/icons.css">
    <link rel="stylesheet" href="./assets/css/responsee.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/style.css">
   <!--   <link rel="stylesheet" href="./assets/css/style.scss"> -->
    <link rel="stylesheet" href="./assets/css/template-style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/keen-slider@latest/keen-slider.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 
    <!-- CUSTOM STYLE --> 
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext"
        rel="stylesheet"> 
   
</head>

<body class="size-1520 primary-color-red background-dark ">
    <div id="app">

        <p-menu></p-menu>

        <router-view></router-view>
        <p-footer></p-footer>

    </div>
 
     <script type="text/javascript" src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/keen-slider@latest/keen-slider.js"></script>
 
</body>

</html>