/* Default Template Styles */

/* Typography */
body {
  background: #fff;
}
p {
  color: #777;
  font-size: 0.85rem;
  line-height: 1.6rem;
}
a, a:link, a:visited, a:hover, a:active { 
  color: #777;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: #000;                                         
  margin-bottom: 15px;
  margin-top: 0;
}
h1, .h1 {font-size: 1.8rem;}
h2, .h2 {font-size: 1.4rem;}
h3, .h3 {font-size: 1.2rem;}
h4, .h4 {font-size: 1.1rem;}
h5, .h5 {font-size: 1rem;}
h6, .h6 {font-size: 0.9rem;}
h1.headline, .h1.headline {
  font-size: 3.8rem; 
  letter-spacing: -2.5px;
}
h2.headline, .h2.headline {
  font-size: 3rem; 
  letter-spacing: -2px; 
}
h3.headline, .h3.headline {
  font-size: 2.6rem;
  letter-spacing: -2px;
}
h4.headline, .h4.headline {
  font-size: 2.4rem;
  letter-spacing: -1.5px; 
}
h5.headline, .h5.headline {
  font-size: 2.2rem;
  letter-spacing: -1.4px; 
}
h6.headline, .h6.headline {
  font-size: 2rem;
  letter-spacing: -1.3px;
}
.text-size-12, .text-xxl-size-12 {
  font-size: 12px !important;
  line-height: 1.4;
}
.text-size-16, .text-xxl-size-16 {
  font-size: 16px !important;
  line-height: 1.4;
}
.text-size-20, .text-xxl-size-20, .text-size-25, .text-xxl-size-25,.text-size-30, .text-xxl-size-30,.text-size-40, .text-xxl-size-40,.text-size-50, .text-xxl-size-50, .text-size-60, .text-xxl-size-60,.text-size-70, .text-xxl-size-70, .text-size-80, .text-xxl-size-80, .text-size-90, .text-xxl-size-90, .text-size-100, .text-xxl-size-100 {line-height: 1.4;}
.text-size-20, .text-xxl-size-20 {font-size: 20px !important;}
.text-size-25, .text-xxl-size-25 {font-size: 25px !important;}
.text-size-30, .text-xxl-size-30 {font-size: 30px !important;}
.text-size-40, .text-xxl-size-40 {font-size: 40px !important;}
.text-size-50, .text-xxl-size-50 {font-size: 50px !important;}
.text-size-60, .text-xxl-size-60 {font-size: 60px !important;}
.text-size-70, .text-xxl-size-70 {font-size: 70px !important;}
.text-size-80, .text-xxl-size-80 {font-size: 80px !important;}
.text-size-90, .text-xxl-size-90 {font-size: 90px !important;}
.text-size-100, .text-xxl-size-100 {font-size: 100px !important;}                                                                                                                
.background-green .section-title:after, .primary-color-green .background-primary .section-title:after {color: #fff;}
.text-thin {font-weight: 300;}
b, strong, .text-strong {font-weight: 700;}
.text-extra-strong {font-weight: 800;}
blockquote::before {
  color: #e0e0e0;
  content: "“";
  display: block;
  float: left;
  font-family: georgia;
  font-size: 80px;
  height: 30px;
  left: -40px;
  position: relative;
  top: -20px;
  width: 0;
}
blockquote {
  border: 0;
  font-size: 1rem;
  padding: 0 0 0 40px;
}
a.text-tag:link {
  border: 1px solid #e5e5e5;
  display: inline-block;
  float: left;
  font-size: 0.75rem;
  margin: 1px 2px 1px 0;
  padding: 6px 9px;
}
a.text-tag:link:hover {
  background: #002633 none repeat scroll 0 0;
  border: 1px solid #002633;
  color: #fff;
  transition: all 0.20s linear 0s;
  -o-transition: all 0.20s linear 0s;
  -ms-transition: all 0.20s linear 0s;
  -moz-transition: all 0.20s linear 0s;
  -webkit-transition: all 0.20s linear 0s;
}
ul.text-list, ol.text-list {
  font-size: 0.85rem;
  line-height: 1.8rem;
  padding: 0 16px;
}
ul.text-list ul, ol.text-list ol {
  padding: 0 14px;
}
iframe {
  display: block;
  margin: 0;
}

/* Drop Cap */
.text-drop-cap {
  float: left;
  font-size: 65px;
  line-height: 45px;
  padding-right: 10px;
  padding-top: 5px;
}

/* Tables */
table {
	background:none repeat scroll 0 0 #fff;
	border:0;
	font-size: 0.85rem;
  line-height: 1.6rem;
	}
table tr td, table tr th {padding:10px;}
table tfoot, table thead {
  background:none repeat scroll 0 0 #f5f5f5;
  border-top:1px solid #f0f0f0;
  border-bottom:1px solid #f0f0f0;
}
table tr:nth-of-type(2n) {
  background:none repeat scroll 0 0 #f5f5f5;
  border-top:1px solid #f0f0f0;
  border-bottom:1px solid #f0f0f0;
}
th {border-right:1px solid #fff;}
td {border-right:1px solid #fff;}


/* Backgrounds */
.background-image {
  background-repeat: no-repeat;
  background-size: cover;
}
.background-white-hightlight .top-nav .active_item > a, .background-white-hightlight .top-nav li a:hover, .background-white-hightlight .aside-nav li a:hover, 
.background-white-hightlight .aside-nav > ul > li.active_item > a:link, .background-white-hightlight .aside-nav > ul > li.active_item > a:visited,
.primary-color-white .background-primary-hightlight .top-nav .active_item > a, .primary-color-white .background-primary-hightlight .top-nav li a:hover, .primary-color-white .background-primary-hightlight .aside-nav li a:hover, 
.primary-color-white .background-primary-hightlight .aside-nav > ul > li.active_item > a:link, .primary-color-white .background-primary-hightlight .aside-nav > ul > li.active_item > a:visited {
  background: #fff none repeat scroll 0 0;
  color: #002633;
}
.background-orange-hightlight .top-nav .active_item > a, .background-orange-hightlight .top-nav li a:hover, .background-orange-hightlight .aside-nav li a:hover, 
.background-orange-hightlight .aside-nav > ul > li.active_item > a:link, .background-orange-hightlight .aside-nav > ul > li.active_item > a:visited,
.primary-color-orange .background-primary-hightlight .top-nav .active_item > a, .primary-color-orange .background-primary-hightlight .top-nav li a:hover, .primary-color-orange .background-primary-hightlight .aside-nav li a:hover, 
.primary-color-orange .background-primary-hightlight .aside-nav > ul > li.active_item > a:link, .primary-color-orange .background-primary-hightlight .aside-nav > ul > li.active_item > a:visited {
  background: #E4A600 none repeat scroll 0 0;
  color: #fff;
}
.background-red-hightlight .top-nav .active_item > a, .background-red-hightlight .top-nav li a:hover, .background-red-hightlight .aside-nav li a:hover, 
.background-red-hightlight .aside-nav > ul > li.active_item > a:link, .background-red-hightlight .aside-nav > ul > li.active_item > a:visited,
.primary-color-red .background-primary-hightlight .top-nav .active_item > a, .primary-color-red .background-primary-hightlight .top-nav li a:hover, .primary-color-red .background-primary-hightlight .aside-nav li a:hover, 
.primary-color-red .background-primary-hightlight .aside-nav > ul > li.active_item > a:link, .primary-color-red .background-primary-hightlight .aside-nav > ul > li.active_item > a:visited {
  background: #C81010 none repeat scroll 0 0;
  color: #fff;
}
.background-blue-hightlight .top-nav .active_item > a, .background-blue-hightlight .top-nav li a:hover, .background-blue-hightlight .aside-nav li a:hover, 
.background-blue-hightlight .aside-nav > ul > li.active_item > a:link, .background-blue-hightlight .aside-nav > ul > li.active_item > a:visited,
.primary-color-blue .background-primary-hightlight .top-nav .active_item > a, .primary-color-blue .background-primary-hightlight .top-nav li a:hover, .primary-color-blue .background-primary-hightlight .aside-nav li a:hover, 
.primary-color-blue .background-primary-hightlight .aside-nav > ul > li.active_item > a:link, .primary-color-blue .background-primary-hightlight .aside-nav > ul > li.active_item > a:visited {
  background: #005881 none repeat scroll 0 0;
  color: #fff;
} 
.background-aqua-hightlight .top-nav .active_item > a, .background-aqua-hightlight .top-nav li a:hover, .background-aqua-hightlight .aside-nav li a:hover, 
.background-aqua-hightlight .aside-nav > ul > li.active_item > a:link, .background-aqua-hightlight .aside-nav > ul > li.active_item > a:visited,
.primary-color-aqua .background-primary-hightlight .top-nav .active_item > a, .primary-color-aqua .background-primary-hightlight .top-nav li a:hover, .primary-color-aqua .background-primary-hightlight .aside-nav li a:hover, 
.primary-color-aqua .background-primary-hightlight .aside-nav > ul > li.active_item > a:link, .primary-color-aqua .background-primary-hightlight .aside-nav > ul > li.active_item > a:visited {
  background: #00B5A6 none repeat scroll 0 0;
  color: #fff;
}
.background-dark-hightlight .top-nav .active_item > a, .background-dark-hightlight .top-nav li a:hover, .background-dark-hightlight .aside-nav li a:hover, 
.background-dark-hightlight .aside-nav > ul > li.active_item > a:link, .background-dark-hightlight .aside-nav > ul > li.active_item > a:visited,
.primary-color-dark .background-primary-hightlight .top-nav .active_item > a, .primary-color-dark .background-primary-hightlight .top-nav li a:hover, .primary-color-dark .background-primary-hightlight .aside-nav li a:hover, 
.primary-color-dark .background-primary-hightlight .aside-nav > ul > li.active_item > a:link, .primary-color-dark .background-primary-hightlight .aside-nav > ul > li.active_item > a:visited {
  background: #002633 none repeat scroll 0 0;
  color: #fff;
}
.background-none {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0!important;
  border: 0;
}

video {
  display: block;
} 

/* Top Nav */
.top-nav li a, .background-white .top-nav li a {
  color: #002633;
  font-size: 0.85rem;
  padding: 0.7em 1.25em;
}
nav {
  border-bottom: 4px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding: 1.7rem 0;
  position: relative;
  z-index: 2;
}  
.top-nav ul ul {
  background: #002633 none repeat scroll 0 0;
}
.top-nav li ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.top-nav li ul li:last-child {
  border-bottom: 0;
}
.top-nav li ul li a, .background-white .top-nav li ul li a, .top-nav .active_item li a {
  background: #002633 none repeat scroll 0 0;
  color: rgba(255,255,255, 0.75);
}
ul.chevron .submenu > a::after, ul.chevron .sub-submenu > a::after, ul.chevron .aside-submenu > a::after, ul.chevron .aside-sub-submenu > a::after {
  margin: 0 0 0 0.625rem;
}
.top-nav ul ul a {
  color: #eee;
}

.logo img {
  margin: 0 auto;
  max-width: 300px;
  width: 100%;
}

/* Font colors */
.background-white, .background-white p, a.background-white, .background-white a, .background-white a:link, .background-white a:visited, .background-white a:hover, .background-white a:active {
  color: #777;
} 
.background-dark, .background-dark p, a.background-dark, a.background-dark:visited, a.background-dark:link, .background-dark a, .background-dark a:link, .background-dark a:visited, .background-dark a:hover, .background-dark a:active,
.primary-color-dark .background-primary, .primary-color-dark .background-primary p, .primary-color-dark a.background-primary, .primary-color-dark a.background-primary:visited, .primary-color-dark a.background-primary:link, .primary-color-dark a.background-primary:visited, .primary-color-dark .background-primary a, .primary-color-dark .background-primary a:link, .primary-color-dark .background-primary a:visited, .primary-color-dark .background-primary a:hover, .primary-color-dark .background-primary a:active {
  color: rgb(143, 179, 192);
}
.background-white h1, .background-white h2, .background-white h3, .background-white h4, .background-white h5, .background-white h6,
.background-white .h1, .background-white .h2, .background-white .h3, .background-white .h4, .background-white .h5, .background-white .h6, 
.primary-color-white .background-primary h1, .primary-color-white .background-primary h2, .primary-color-white .background-primary h3, .primary-color-white .background-primary h4, .primary-color-white .background-primary h5, .primary-color-white .background-primary h6,
.primary-color-white .background-primary .h1, .primary-color-white .background-primary .h2, .primary-color-white .background-primary .h3, .primary-color-white .background-primary .h4, .primary-color-white .background-primary .h5, .primary-color-white .background-primary .h6 {
  color: #002633;
} 
.image-hover-overlay-content *,
.background-orange, .background-orange p, a.background-orange, a.background-orange:visited, a.background-orange:link, .background-orange a, .background-orange a:link, .background-orange a:visited, .background-orange a:hover, .background-orange a:active,
.primary-color-orange .background-primary, .primary-color-orange .background-primary p, .primary-color-orange a.background-primary, .primary-color-orange a.background-primary:visited, .primary-color-orange a.background-primary:link, .primary-color-orange .background-primary a, .primary-color-orange .background-primary a:link, .primary-color-orange .background-primary a:visited, .primary-color-orange .background-primary a:hover, .primary-color-orange .background-primary a:active,
.background-red, .background-red p, a.background-red, a.background-red:visited, a.background-red:link, .background-red a, .background-red a:link, .background-red a:visited, .background-red a:hover, .background-red a:active,
.primary-color-red .background-primary, .primary-color-red .background-primary p, .primary-color-red a.background-primary, .primary-color-red a.background-primary:visited, .primary-color-red a.background-primary:link, .primary-color-red .background-primary a, .primary-color-red .background-primary a:link, .primary-color-red .background-primary a:visited, .primary-color-red .background-primary a:hover, .primary-color-red .background-primary a:active,
.background-blue, .background-blue p, a.background-blue, a.background-blue:visited, a.background-blue:link, .background-blue a, .background-blue a:link, .background-blue a:visited, .background-blue a:hover, .background-blue a:active,
.primary-color-blue .background-primary, .primary-color-blue .background-primary p, .primary-color-blue a.background-primary, .primary-color-blue a.background-primary:visited, .primary-color-blue a.background-primary:link, .primary-color-blue .background-primary a, .primary-color-blue .background-primary a:link, .primary-color-blue .background-primary a:visited, .primary-color-blue .background-primary a:hover, .primary-color-blue .background-primary a:active,
.background-aqua, .background-aqua p, a.background-aqua, a.background-aqua:visited, a.background-aqua:link, .background-aqua a, .background-aqua a:link, .background-aqua a:visited, .background-aqua a:hover, .background-aqua a:active, 
.primary-color-aqua .background-primary, .primary-color-aqua .background-primary p, .primary-color-aqua a.background-primary, .primary-color-aqua a.background-primary:visited, .primary-color-aqua a.background-primary:link, .primary-color-aqua .background-primary a, .primary-color-aqua .background-primary a:link, .primary-color-aqua .background-primary a:visited, .primary-color-aqua .background-primary a:hover, .primary-color-aqua .background-primary a:active {
  color: rgba(255,255,255, 0.75);
}
.background-dark h1, .background-dark h2, .background-dark h3, .background-dark h4, .background-dark h5, .background-dark h6,
.background-dark .h1, .background-dark .h2, .background-dark .h3, .background-dark .h4, .background-dark .h5, .background-dark .h6, 
.primary-color-dark .background-primary h1, .primary-color-dark .background-primary h2, .primary-color-dark .background-primary h3, .primary-color-dark .background-primary h4, .primary-color-dark .background-primary h5, .primary-color-dark .background-primary h6,
.primary-color-dark .background-primary .h1, .primary-color-dark .background-primary .h2, .primary-color-dark .background-primary .h3, .primary-color-dark .background-primary .h4, .primary-color-dark .background-primary .h5, .primary-color-dark .background-primary .h6, 
.background-orange h1, .background-orange h2, .background-orange h3, .background-orange h4, .background-orange h5, .background-orange h6,
.background-orange .h1, .background-orange .h2, .background-orange .h3, .background-orange .h4, .background-orange .h5, .background-orange .h6,
.primary-color-orange .background-primary h1, .primary-color-orange .background-primary h2, .primary-color-orange .background-primary h3, .primary-color-orange .background-primary h4, .primary-color-orange .background-primary h5, .primary-color-orange .background-primary h6,
.primary-color-orange .background-primary .h1, .primary-color-orange .background-primary .h2, .primary-color-orange .background-primary .h3, .primary-color-orange .background-primary .h4, .primary-color-orange .background-primary .h5, .primary-color-orange .background-primary .h6, 
.background-red h1, .background-red h2, .background-red h3, .background-red h4, .background-red h5, .background-red h6,
.background-red .h1, .background-red .h2, .background-red .h3, .background-red .h4, .background-red .h5, .background-red .h6,
.primary-color-red .background-primary h1, .primary-color-red .background-primary h2, .primary-color-red .background-primary h3, .primary-color-red .background-primary h4, .primary-color-red .background-primary h5, .primary-color-red .background-primary h6,
.primary-color-red .background-primary .h1, .primary-color-red .background-primary .h2, .primary-color-red .background-primary .h3, .primary-color-red .background-primary .h4, .primary-color-red .background-primary .h5, .primary-color-red .background-primary .h6, 
.background-blue h1, .background-blue h2, .background-blue h3, .background-blue h4, .background-blue h5, .background-blue h6,
.background-blue .h1, .background-blue .h2, .background-blue .h3, .background-blue .h4, .background-blue .h5, .background-blue .h6,
.primary-color-blue .background-primary h1, .primary-color-blue .background-primary h2, .primary-color-blue .background-primary h3, .primary-color-blue .background-primary h4, .primary-color-blue .background-primary h5, .primary-color-blue .background-primary h6,
.primary-color-blue .background-primary .h1, .primary-color-blue .background-primary .h2, .primary-color-blue .background-primary .h3, .primary-color-blue .background-primary .h4, .primary-color-blue .background-primary .h5, .primary-color-blue .background-primary .h6, 
.background-aqua h1, .background-aqua h2, .background-aqua h3, .background-aqua h4, .background-aqua h5, .background-aqua h6,
.background-aqua .h1, .background-aqua .h2, .background-aqua .h3, .background-aqua .h4, .background-aqua .h5, .background-aqua .h6,
.primary-color-aqua .background-primary h1, .primary-color-aqua .background-primary h2, .primary-color-aqua .background-primary h3, .primary-color-aqua .background-primary h4, .primary-color-aqua .background-primary h5, .primary-color-aqua .background-primary h6,
.primary-color-aqua .background-primary .h1, .primary-color-aqua .background-primary .h2, .primary-color-aqua .background-primary .h3, .primary-color-aqua .background-primary .h4, .primary-color-aqua .background-primary .h5, .primary-color-aqua .background-primary .h6 {
  color: #fff;
}
.text-white, .text-white *, .primary-color-white .text-primary, .primary-color-white .text-primary * {
  color: #fff !important;
}
.text-orange, .text-orange *, .primary-color-orange .text-primary, .primary-color-orange .text-primary * {
  color: #E4A600 !important;
}
.text-red, .text-red *, .primary-color-red .text-primary, .primary-color-red .text-primary * {
  color: #C81010 !important;
}
.text-blue, .text-blue *, .primary-color-blue .text-primary, .primary-color-blue .text-primary * {
  color: #005881 !important;
}
.text-aqua, .text-aqua *, .primary-color-aqua .text-primary, .primary-color-aqua .text-primary * {
  color: #00B5A6 !important;
}
.text-dark, .text-dark *, .primary-color-dark .text-primary, .primary-color-dark .text-primary * {
  color: #002633 !important;
} 
.text-primary-hover, .text-white-hover, .text-yellow-hover, .text-orange-hover, .text-red-hover, .text-pink-hover, .text-purple, .text-blue-hover, .text-light-blue, .text-aqua-hover, .text-green-hover, .text-dark-hover {
  transition: color 0.20s linear 0s;
  -o-transition: color 0.20s linear 0s;
  -ms-transition: color 0.20s linear 0s;
  -moz-transition: color 0.20s linear 0s;
  -webkit-transition: color 0.20s linear 0s;
}
.text-white-hover:hover, .primary-color-white .text-primary-hover:hover {
  color: #fff !important;
}
.text-yellow-hover:hover, .primary-color-yellow .text-primary-hover:hover {
  color: #F1D529 !important;
}
.text-red-hover:hover, .primary-color-red .text-primary-hover:hover {
  color: #C81010 !important;
}
.text-blue-hover:hover, .primary-color-blue .text-primary-hover:hover {
  color: #005881 !important;
}
.text-aqua-hover:hover, .primary-color-aqua .text-primary-hover:hover {
  color: #00B5A6 !important;
}
.text-dark-hover:hover, .primary-color-dark .text-primary-hover:hover {
  color: #002633 !important;
} 

/* Background Colors */
.background-white, .primary-color-white .background-primary {
  background-color: #fff !important;
}
.background-orange, .primary-color-orange .background-primary {
  background-color: #E4A600 !important;
}
.background-red, .primary-color-red .background-primary {
  background-color: #C81010 !important;
}
.background-blue, .primary-color-blue .background-primary {
  background-color: #005881 !important;
}
.background-aqua, .primary-color-aqua .background-primary {
  background-color: #00B5A6 !important;
}
.background-dark, .primary-color-dark .background-primary {
  background-color: #006080 !important; 
/*   background-color: #002633 !important; 

 {
    color: #7697A2;
}*/
}
.background-grey {
  background-color: #f5f5f5 !important;
}
.background-sand {
  background-color: #f9f2e2 !important; 
}


.button, a.button, a.button:link, a.button:visited {
  border-color: rgba(255, 255, 255, 0.4) rgba(255, 255, 255, 0) rgba(0, 0, 0, 0.3);
  border-style: solid;
  border-width: 1px;
  color: white;
  display: inline-block;
  padding: 0.625rem 1.25rem;
  text-align: center;
  transition: all 0.20s linear 0s !important;
  -o-transition: all 0.20s linear 0s !important;
  -ms-transition: all 0.20s linear 0s !important;
  -moz-transition: all 0.20s linear 0s !important;
  -webkit-transition: all 0.20s linear 0s !important;
}

.button:hover, a.button:hover, a.button:link:hover, a.button:visited:hover {
  box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.25) inset;
}

/* Containers */
.section  { 
  padding: 6rem 1.25rem;
}
.section-small-padding  { 
  padding: 2.5rem 1.25rem;
}
.section-top-padding  { 
  padding: 6rem 1.25rem 0  1.25rem;
}
.section-top-small-padding  { 
  padding: 2.5rem  1.25rem 0  1.25rem;
}
.float-left {
  float: left;
}
.block-bordered {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.padding {
  padding: 1.25rem!important;
}

.padding-1x {
  padding: 1.25rem!important;
}

.padding-2x {
  padding: 2.5rem!important;
}
.padding-3x {
  padding: 80px!important;
}
.full-width:after {
clear:both;
content:".";
display:block;
height:0;
line-height:0;
visibility:hidden;
}
.center {
  display: block!important;
}

/* Margins */
.margin-top {
  margin-top: 1.25rem !important;
}
.margin-left {
  margin-left: 1.25rem !important;
}
.margin-right {
  margin-right: 1.25rem !important;
}
.margin-top-bottom {
  margin-top: 1.25rem !important;
  margin-bottom: 1.25rem !important;
}
.margin-left-right {
  margin-left: 1.25rem !important;
  margin-right: 1.25rem !important;
} 
.margin-top-0,.margin-top-10,.margin-top-15,.margin-top-20,.margin-top-30,.margin-top-40,.margin-top-50,.margin-top-60,.margin-top-70,.margin-top-80,
.margin-bottom-0,.margin-bottom-10,.margin-bottom-15,.margin-bottom-20,.margin-bottom-30,.margin-bottom-40,.margin-bottom-50,.margin-bottom-60,.margin-bottom-70,.margin-bottom-80,
.margin-top-bottom-0,.margin-top-bottom-10,.margin-top-bottom-15,.margin-top-bottom-20,.margin-top-bottom-30,.margin-top-bottom-40,.margin-top-bottom-50,.margin-top-bottom-60,.margin-top-bottom-70,.margin-top-bottom-80 {display: block;}
.margin-top-0 {margin-top: 0 !important;}
.margin-top-10 {margin-top: 10px !important;}
.margin-top-15 {margin-top: 15px !important;} 
.margin-top-20 {margin-top: 20px !important;} 
.margin-top-30 {margin-top: 30px !important;} 
.margin-top-40 {margin-top: 40px !important;}
.margin-top-50 {margin-top: 50px !important;}
.margin-top-60 {margin-top: 60px !important;}
.margin-top-70 {margin-top: 70px !important;}
.margin-top-80 {margin-top: 80px !important;}
.margin-bottom-0 {margin-bottom: 0 !important;}
.margin-bottom-10 {margin-bottom: 10px !important;}
.margin-bottom-15 {margin-bottom: 15px !important;} 
.margin-bottom-20 {margin-bottom: 20px !important;} 
.margin-bottom-30 {margin-bottom: 30px !important;} 
.margin-bottom-40 {margin-bottom: 40px !important;}
.margin-bottom-50 {margin-bottom: 50px !important;}
.margin-bottom-60 {margin-bottom: 60px !important;}
.margin-bottom-70 {margin-bottom: 70px !important;}
.margin-bottom-80 {margin-bottom: 80px !important;}
.margin-top-bottom-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.margin-top-bottom-10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}
.margin-top-bottom-15 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
} 
.margin-top-bottom-20 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
} 
.margin-top-bottom-30 {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
} 
.margin-top-bottom-40 {
  margin-top: 40px !important;
  margin-bottom: 40px !important;
}
.margin-top-bottom-50 {
  margin-top: 50px !important;
  margin-bottom: 50px !important;
}
.margin-top-bottom-60 {
  margin-top: 60px !important;
  margin-bottom: 60px !important;
} 
.margin-top-bottom-70 {
  margin-top: 70px !important;
  margin-bottom: 70px !important;
} 
.margin-top-bottom-80 {
  margin-top: 80px !important;
  margin-bottom: 80px !important;
}

.margin-left-0 {margin-left: 0 !important;}
.margin-left-10 {margin-left: 10px !important;}
.margin-left-15 {margin-left: 15px !important;} 
.margin-left-20 {margin-left: 20px !important;} 
.margin-left-30 {margin-left: 30px !important;} 
.margin-left-40 {margin-left: 40px !important;}
.margin-left-50 {margin-left: 50px !important;}
.margin-left-60 {margin-left: 60px !important;}
.margin-left-70 {margin-left: 70px !important;}
.margin-left-80 {margin-left: 80px !important;}
.margin-right-0 {margin-right: 0 !important;}
.margin-right-10 {margin-right: 10px !important;}
.margin-right-15 {margin-right: 15px !important;} 
.margin-right-20 {margin-right: 20px !important;} 
.margin-right-30 {margin-right: 30px !important;} 
.margin-right-40 {margin-right: 40px !important;}
.margin-right-50 {margin-right: 50px !important;}
.margin-right-60 {margin-right: 60px !important;}
.margin-right-70 {margin-right: 70px !important;}
.margin-right-80 {margin-right: 80px !important;}    

/* Carousel */
/*.owl-theme .owl-controls {
  margin-top: 0;
}*/
.owl-carousel .owl-nav div {
  filter: Alpha(Opacity=50);
  opacity: 0.5;
  transition: all 0.20s linear 0s;
  -o-transition: all 0.20s linear 0s;
  -ms-transition: all 0.20s linear 0s;
  -moz-transition: all 0.20s linear 0s;
  -webkit-transition: all 0.20s linear 0s;
}
.owl-carousel .owl-nav div:hover {
  filter: Alpha(Opacity=100);
  opacity: 1;
}
.owl-carousel .owl-dots {
  text-align: center;
}
.owl-carousel .owl-dot {
  display: inline-block;
}
.owl-carousel .owl-dot span {
  background: #7697a2 none repeat scroll 0 0;
  border-radius: 0;
  display: block;
  height: 1px;
  margin: 0 1px;
  width: 30px;
  filter: Alpha(Opacity=50);
  opacity: 0.5;
  transition: all 0.20s linear 0s;
  -o-transition: all 0.20s linear 0s;
  -ms-transition: all 0.20s linear 0s;
  -moz-transition: all 0.20s linear 0s;
  -webkit-transition: all 0.20s linear 0s;
}
.owl-carousel .owl-dot.active span {
  filter: Alpha(Opacity=100);
  opacity: 1;
}
.owl-carousel .owl-nav div {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  color: #7697a2!important;
  border: 1px solid #7697a2;
  border-radius: 0;
  font-family: mfg;
  height: 40px;
  line-height: 40px;
  margin-top: -20px;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 50%;    
  width: 40px;
}
.carousel-bottom-arrows.owl-carousel .owl-nav div {
  bottom: 0;
  top: auto;
}
.owl-carousel .owl-nav .owl-prev {
  left: 0;    
}
.owl-carousel .owl-nav .owl-next {
  right: 0;
}
.carousel-nav-white.owl-carousel .owl-dots span {
  background: #fff none repeat scroll 0 0;
}
.carousel-nav-white.owl-carousel .owl-nav div {
  color: #fff!important;
  border: 1px solid #fff;
}
.carousel-main .carousel-content {
  bottom: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
  transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}
.owl-dots {
  margin-top: 0.625rem;
} 
.carousel-main .owl-dots {
  bottom: 0;
  padding: 1.25rem 0;
  position: absolute;
  width: 100%;
}

/* Social */
.text-social, a:link.text-social {
  display: block;
  font-size: 0.85rem;
  font-weight: 700;
  padding: 10px 7px;
  position: relative;
  text-align: center;
  top: 0;
  transition: all 0.20s linear 0s;
-o-transition: all 0.20s linear 0s;
-ms-transition: all 0.20s linear 0s;
-moz-transition: all 0.20s linear 0s;
-webkit-transition: all 0.20s linear 0s;
}
a:link.text-social:hover {
  top: -3px;
}

/* Social icons */
.text-facebook {color: #3b5998!important;}
.text-twitter {color: #55acee!important;}
.text-google {color: #dd4b39!important;}
.text-rss {color: #f77f25!important;}
.text-linkedin {color: #007bb5!important;}
.text-instagram {color: #125688!important;}
.text-youtube {color: #bb0000!important;}
.text-vine {color: #00bf8f!important;}
.text-pinterest {color: #cb2027!important;}
.text-flickr {color: #ff0084!important;}

.facebook, a:link.facebook, .twitter, a:link.twitter, .google, a:link.google, .rss, a:link.rss, .linkedin, a:link.linkedin, .instagram, a:link.instagram, .youtube, a:link.youtube, .vine, a:link.vine, .pinterest, a:link.pinterest, .flickr, a:link.flickr {color: #fff!important;}
.facebook, a:link.facebook {background: #3b5998 none repeat scroll 0 0;}
.twitter, a:link.twitter {background: #55acee none repeat scroll 0 0;}
.google, a:link.google {background: #dd4b39 none repeat scroll 0 0;}
.rss, a:link.rss {background: #f77f25 none repeat scroll 0 0;}
.linkedin, a:link.linkedin {background: #007bb5 none repeat scroll 0 0;}
.instagram, a:link.instagram {background: #125688 none repeat scroll 0 0;}
.youtube, a:link.youtube {background: #bb0000 none repeat scroll 0 0;}
.vine, a:link.vine {background: #00bf8f none repeat scroll 0 0;}
.pinterest, a:link.pinterest {background: #cb2027 none repeat scroll 0 0;}
.flickr, a:link.flickr {background: #ff0084 none repeat scroll 0 0;}

/* Forms */
form.customform input, form.customform textarea, form.customform select {
  background: rgba(0, 0, 0, 0.03) none repeat scroll 0 0;
  border: 1px solid rgba(0, 0, 0, 0.14);
  font-size: 12px;
  padding: 0.625rem;
  width: 100%;
}
form.customform input:hover, form.customform textarea:hover, form.customform select:hover, form.customform input:focus, form.customform textarea:focus, form.customform select:focus {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
/* -1366 version */
@media screen and (max-width:1366px) {
    .margin-xl-bottom {
        margin-bottom: 1.25rem !important;
        display: block;
    }
    .margin-xl-left {
        margin-left: 1.25rem !important;
    }
    .margin-xl-right {
        margin-right: 1.25rem !important;
    }
    .margin-xl-top-bottom {
        margin-top: 1.25rem !important;
        margin-bottom: 1.25rem !important;
    display: block;
    }
    .margin-xl-left-right {
        margin-left: 1.25rem !important;
        margin-right: 1.25rem !important;
    }
    .margin-xl-top-0,.margin-xl-top-10,.margin-xl-top-15,.margin-xl-top-20,.margin-xl-top-30,.margin-xl-top-40,.margin-xl-top-50,.margin-xl-top-60,.margin-xl-top-70,.margin-xl-top-80,
    .margin-xl-bottom-0,.margin-xl-bottom-10,.margin-xl-bottom-15,.margin-xl-bottom-20,.margin-xl-bottom-30,.margin-xl-bottom-40,.margin-xl-bottom-50,.margin-xl-bottom-60,.margin-xl-bottom-70,.margin-xl-bottom-80,
    .margin-xl-top-bottom-0,.margin-xl-top-bottom-10,.margin-xl-top-bottom-15,.margin-xl-top-bottom-20,.margin-xl-top-bottom-30,.margin-xl-top-bottom-40,.margin-xl-top-bottom-50,.margin-xl-top-bottom-60,.margin-xl-top-bottom-70,.margin-xl-top-bottom-80 {display: block;}
    .margin-xl-top-0 {margin-top: 0 !important;}
    .margin-xl-top-10 {margin-top: 10px !important;}
    .margin-xl-top-15 {margin-top: 15px !important;} 
    .margin-xl-top-20 {margin-top: 20px !important;} 
    .margin-xl-top-30 {margin-top: 30px !important;} 
    .margin-xl-top-40 {margin-top: 40px !important;}
    .margin-xl-top-50 {margin-top: 50px !important;}
    .margin-xl-top-60 {margin-top: 60px !important;}
    .margin-xl-top-70 {margin-top: 70px !important; }
    .margin-xl-top-80 {margin-top: 80px !important;}
    
    .margin-xl-bottom-0 {margin-bottom: 0 !important;}
    .margin-xl-bottom-10 {margin-bottom: 10px !important;}
    .margin-xl-bottom-15 {margin-bottom: 15px !important;} 
    .margin-xl-bottom-20 {margin-bottom: 20px !important;} 
    .margin-xl-bottom-30 {margin-bottom: 30px !important;} 
    .margin-xl-bottom-40 {margin-bottom: 40px !important;}
    .margin-xl-bottom-50 {margin-bottom: 50px !important;}
    .margin-xl-bottom-60 {margin-bottom: 60px !important;}
    .margin-xl-bottom-70 {margin-bottom: 70px !important;}
    .margin-xl-bottom-80 {margin-bottom: 80px !important;}
    
    .margin-xl-top-bottom-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    .margin-xl-top-bottom-10 {
        margin-top: 10px !important;
        margin-bottom: 10px !important;
    }
    .margin-xl-top-bottom-15 {
        margin-top: 15px !important;
        margin-bottom: 15px !important; 
    } 
    .margin-xl-top-bottom-20 {
        margin-top: 20px !important;
        margin-bottom: 20px !important; 
    } 
    .margin-xl-top-bottom-30 {
        margin-top: 30px !important;
        margin-bottom: 30px !important; 
    } 
    .margin-xl-top-bottom-40 {
        margin-top: 40px !important;
        margin-bottom: 40px !important; 
    }
    .margin-xl-top-bottom-50 {
        margin-top: 50px !important;
        margin-bottom: 50px !important;
    }
    .margin-xl-top-bottom-60 {
        margin-top: 60px !important;
        margin-bottom: 60px !important; 
    } 
    .margin-xl-top-bottom-70 {
        margin-top: 70px !important;
        margin-bottom: 70px !important;
    } 
    .margin-xl-top-bottom-80 {
        margin-top: 80px !important;
        margin-bottom: 80px !important;
    }
    
    .margin-xl-left-0 {margin-left: 0 !important;}
    .margin-xl-left-10 {margin-left: 10px !important;}
    .margin-xl-left-15 {margin-left: 15px !important;} 
    .margin-xl-left-20 {margin-left: 20px !important;} 
    .margin-xl-left-30 {margin-left: 30px !important;} 
    .margin-xl-left-40 {margin-left: 40px !important;}
    .margin-xl-left-50 {margin-left: 50px !important;}
    .margin-xl-left-60 {margin-left: 60px !important;}
    .margin-xl-left-70 {margin-left: 70px !important;}
    .margin-xl-left-80 {margin-left: 80px !important;}
    .margin-xl-right-0 {margin-right: 0 !important;}
    .margin-xl-right-10 {margin-right: 10px !important;}
    .margin-xl-right-15 {margin-right: 15px !important;} 
    .margin-xl-right-20 {margin-right: 20px !important;} 
    .margin-xl-right-30 {margin-right: 30px !important;} 
    .margin-xl-right-40 {margin-right: 40px !important;}
    .margin-xl-right-50 {margin-right: 50px !important;}
    .margin-xl-right-60 {margin-right: 60px !important;}
    .margin-xl-right-70 {margin-right: 70px !important;}
    .margin-xl-right-80 {margin-right: 80px !important;}
    
    .text-xl-size-12,.text-xl-size-16,.text-xl-size-20,.text-xl-size-25,.text-xl-size-30,.text-xl-size-40,.text-xl-size-50,.text-xl-size-60,.text-xl-size-70,.text-xl-size-80,.text-xl-size-90.text-xl-size-100 {line-height: 1.4;}
    .text-xl-size-12 {font-size: 12px !important;}
    .text-xl-size-16 {font-size: 16px !important;}
    .text-xl-size-20 {font-size: 20px !important;}
    .text-xl-size-25 {font-size: 25px !important;}
    .text-xl-size-30 {font-size: 30px !important;}
    .text-xl-size-40 {font-size: 40px !important;}
    .text-xl-size-50 {font-size: 50px !important;}
    .text-xl-size-60 {font-size: 60px !important;}
    .text-xl-size-70 {font-size: 70px !important;}    
    .text-xl-size-80 {font-size: 80px !important;}
    .text-xl-size-90 {font-size: 90px !important;}
    .text-xl-size-100 {font-size: 100px !important;}  
}
@media screen and (max-width:1140px) {
    .margin-l-bottom {
        margin-bottom: 1.25rem !important;
        display: block;
    }
    .margin-l-left {
        margin-left: 1.25rem !important;
    }
    .margin-l-right {
        margin-right: 1.25rem !important;
    }
    .margin-l-top-bottom {
        margin-top: 1.25rem !important;
        margin-bottom: 1.25rem !important;
        display: block;
    }
    .margin-l-left-right {
        margin-left: 1.25rem !important;
        margin-right: 1.25rem !important;
    }
    .margin-l-top-0,.margin-l-top-10,.margin-l-top-15,.margin-l-top-20,.margin-l-top-30,.margin-l-top-40,.margin-l-top-50,.margin-l-top-60,.margin-l-top-70,.margin-l-top-80,
    .margin-l-bottom-0,.margin-l-bottom-10,.margin-l-bottom-15,.margin-l-bottom-20,.margin-l-bottom-30,.margin-l-bottom-40,.margin-l-bottom-50,.margin-l-bottom-60,.margin-l-bottom-70,.margin-l-bottom-80,
    .margin-l-top-bottom-0,.margin-l-top-bottom-10,.margin-l-top-bottom-15,.margin-l-top-bottom-20,.margin-l-top-bottom-30,.margin-l-top-bottom-40,.margin-l-top-bottom-50,.margin-l-top-bottom-60,.margin-l-top-bottom-70,.margin-l-top-bottom-80 {display: block;}
    .margin-l-top-0 {margin-top: 0 !important;}
    .margin-l-top-10 {margin-top: 10px !important;}
    .margin-l-top-15 {margin-top: 15px !important;} 
    .margin-l-top-20 {margin-top: 20px !important;} 
    .margin-l-top-30 {margin-top: 30px !important;} 
    .margin-l-top-40 {margin-top: 40px !important;}
    .margin-l-top-50 {margin-top: 50px !important;}
    .margin-l-top-60 {margin-top: 60px !important;}
    .margin-l-top-70 {margin-top: 70px !important; }
    .margin-l-top-80 {margin-top: 80px !important;}
    
    .margin-l-bottom-0 {margin-bottom: 0 !important;}
    .margin-l-bottom-10 {margin-bottom: 10px !important;}
    .margin-l-bottom-15 {margin-bottom: 15px !important;} 
    .margin-l-bottom-20 {margin-bottom: 20px !important;} 
    .margin-l-bottom-30 {margin-bottom: 30px !important;} 
    .margin-l-bottom-40 {margin-bottom: 40px !important;}
    .margin-l-bottom-50 {margin-bottom: 50px !important;}
    .margin-l-bottom-60 {margin-bottom: 60px !important;}
    .margin-l-bottom-70 {margin-bottom: 70px !important;}
    .margin-l-bottom-80 {margin-bottom: 80px !important;}
    
    .margin-l-top-bottom-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    .margin-l-top-bottom-10 {
        margin-top: 10px !important;
        margin-bottom: 10px !important;
    }
    .margin-l-top-bottom-15 {
        margin-top: 15px !important;
        margin-bottom: 15px !important; 
    } 
    .margin-l-top-bottom-20 {
        margin-top: 20px !important;
        margin-bottom: 20px !important; 
    } 
    .margin-l-top-bottom-30 {
        margin-top: 30px !important;
        margin-bottom: 30px !important; 
    } 
    .margin-l-top-bottom-40 {
        margin-top: 40px !important;
        margin-bottom: 40px !important; 
    }
    .margin-l-top-bottom-50 {
        margin-top: 50px !important;
        margin-bottom: 50px !important;
    }
    .margin-l-top-bottom-60 {
        margin-top: 60px !important;
        margin-bottom: 60px !important; 
    } 
    .margin-l-top-bottom-70 {
        margin-top: 70px !important;
        margin-bottom: 70px !important;
    } 
    .margin-l-top-bottom-80 {
        margin-top: 80px !important;
        margin-bottom: 80px !important;
    }
    
    .margin-l-left-0 {margin-left: 0 !important;}
    .margin-l-left-10 {margin-left: 10px !important;}
    .margin-l-left-15 {margin-left: 15px !important;} 
    .margin-l-left-20 {margin-left: 20px !important;} 
    .margin-l-left-30 {margin-left: 30px !important;} 
    .margin-l-left-40 {margin-left: 40px !important;}
    .margin-l-left-50 {margin-left: 50px !important;}
    .margin-l-left-60 {margin-left: 60px !important;}
    .margin-l-left-70 {margin-left: 70px !important;}
    .margin-l-left-80 {margin-left: 80px !important;}
    .margin-l-right-0 {margin-right: 0 !important;}
    .margin-l-right-10 {margin-right: 10px !important;}
    .margin-l-right-15 {margin-right: 15px !important;} 
    .margin-l-right-20 {margin-right: 20px !important;} 
    .margin-l-right-30 {margin-right: 30px !important;} 
    .margin-l-right-40 {margin-right: 40px !important;}
    .margin-l-right-50 {margin-right: 50px !important;}
    .margin-l-right-60 {margin-right: 60px !important;}
    .margin-l-right-70 {margin-right: 70px !important;}
    .margin-l-right-80 {margin-right: 80px !important;}
    
    .text-l-size-12,.text-l-size-16,.text-l-size-20,.text-l-size-25,.text-l-size-30,.text-l-size-40,.text-l-size-50,.text-l-size-60,.text-l-size-70,.text-l-size-80,.text-l-size-90.text-l-size-100 {line-height: 1.4;}
    .text-l-size-12 {font-size: 12px !important;}
    .text-l-size-16 {font-size: 16px !important;}
    .text-l-size-20 {font-size: 20px !important;}
    .text-l-size-25 {font-size: 25px !important;}
    .text-l-size-30 {font-size: 30px !important;}
    .text-l-size-40 {font-size: 40px !important;}
    .text-l-size-50 {font-size: 50px !important;}
    .text-l-size-60 {font-size: 60px !important;}
    .text-l-size-70 {font-size: 70px !important;}    
    .text-l-size-80 {font-size: 80px !important;}
    .text-l-size-90 {font-size: 90px !important;}
    .text-l-size-100 {font-size: 100px !important;}   
}


/* -1120px version */
@media screen and (max-width:1120px) {
  .size-1140 .line.content-center-vertical {
      padding: 0 2rem;
  }
}


/* -768px version */
@media screen and (max-width:768px) {
    .top-nav .right {
      float: none;
    }
    nav {
        padding: 10px 0;
        height: 60px;
    }
    .logo img {
      max-width: 172px;
      max-height: 40px;
      margin: 0 auto;
      width: auto;
    }
    
    .top-nav li a, .background-white .top-nav li a {
      background: #002633 none repeat scroll 0 0;
      color: #fff;
      font-size: 1.1em;
      padding: 1em;
      text-align: center;
    }
    .owl-nav, .owl-dots {
      display: none;
    }
    .carousel-main .owl-item img {
      max-width: 300%;
    	width:auto;
    }
    .margin-m-top {
      margin-top: 1.25rem !important;
      display: block;
    }
    .margin-m-bottom {
        margin-bottom: 1.25rem !important;
        display: block;
    }
    .margin-m-left {
        margin-left: 1.25rem !important;
    }
    .margin-m-right {
        margin-right: 1.25rem !important;
    }
    .margin-m-top-bottom {
        margin-top: 1.25rem !important;
        margin-bottom: 1.25rem !important;
    display: block;
    }
    .margin-m-left-right {
        margin-left: 1.25rem !important;
        margin-right: 1.25rem !important;
    }
    .margin-m-top-0,.margin-m-top-10,.margin-m-top-15,.margin-m-top-20,.margin-m-top-30,.margin-m-top-40,.margin-m-top-50,.margin-m-top-60,.margin-m-top-70,.margin-m-top-80,
    .margin-m-bottom-0,.margin-m-bottom-10,.margin-m-bottom-15,.margin-m-bottom-20,.margin-m-bottom-30,.margin-m-bottom-40,.margin-m-bottom-50,.margin-m-bottom-60,.margin-m-bottom-70,.margin-m-bottom-80,
    .margin-m-top-bottom-0,.margin-m-top-bottom-10,.margin-m-top-bottom-15,.margin-m-top-bottom-20,.margin-m-top-bottom-30,.margin-m-top-bottom-40,.margin-m-top-bottom-50,.margin-m-top-bottom-60,.margin-m-top-bottom-70,.margin-m-top-bottom-80 {display: block;}
    .margin-m-top-0 {margin-top: 0 !important;}
    .margin-m-top-10 {margin-top: 10px !important;}
    .margin-m-top-15 {margin-top: 15px !important;} 
    .margin-m-top-20 {margin-top: 20px !important;} 
    .margin-m-top-30 {margin-top: 30px !important;} 
    .margin-m-top-40 {margin-top: 40px !important;}
    .margin-m-top-50 {margin-top: 50px !important;}
    .margin-m-top-60 {margin-top: 60px !important;}
    .margin-m-top-70 {margin-top: 70px !important; }
    .margin-m-top-80 {margin-top: 80px !important;}
    
    .margin-m-bottom-0 {margin-bottom: 0 !important;}
    .margin-m-bottom-10 {margin-bottom: 10px !important;}
    .margin-m-bottom-15 {margin-bottom: 15px !important;} 
    .margin-m-bottom-20 {margin-bottom: 20px !important;} 
    .margin-m-bottom-30 {margin-bottom: 30px !important;} 
    .margin-m-bottom-40 {margin-bottom: 40px !important;}
    .margin-m-bottom-50 {margin-bottom: 50px !important;}
    .margin-m-bottom-60 {margin-bottom: 60px !important;}
    .margin-m-bottom-70 {margin-bottom: 70px !important;}
    .margin-m-bottom-80 {margin-bottom: 80px !important;}
    
    .margin-m-top-bottom-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    .margin-m-top-bottom-10 {
        margin-top: 10px !important;
        margin-bottom: 10px !important;
    }
    .margin-m-top-bottom-15 {
        margin-top: 15px !important;
        margin-bottom: 15px !important; 
    } 
    .margin-m-top-bottom-20 {
        margin-top: 20px !important;
        margin-bottom: 20px !important; 
    } 
    .margin-m-top-bottom-30 {
        margin-top: 30px !important;
        margin-bottom: 30px !important; 
    } 
    .margin-m-top-bottom-40 {
        margin-top: 40px !important;
        margin-bottom: 40px !important; 
    }
    .margin-m-top-bottom-50 {
        margin-top: 50px !important;
        margin-bottom: 50px !important;
    }
    .margin-m-top-bottom-60 {
        margin-top: 60px !important;
        margin-bottom: 60px !important; 
    } 
    .margin-m-top-bottom-70 {
        margin-top: 70px !important;
        margin-bottom: 70px !important;
    } 
    .margin-m-top-bottom-80 {
        margin-top: 80px !important;
        margin-bottom: 80px !important;
    }
    
    .margin-m-left-0 {margin-left: 0 !important;}
    .margin-m-left-10 {margin-left: 10px !important;}
    .margin-m-left-15 {margin-left: 15px !important;} 
    .margin-m-left-20 {margin-left: 20px !important;} 
    .margin-m-left-30 {margin-left: 30px !important;} 
    .margin-m-left-40 {margin-left: 40px !important;}
    .margin-m-left-50 {margin-left: 50px !important;}
    .margin-m-left-60 {margin-left: 60px !important;}
    .margin-m-left-70 {margin-left: 70px !important;}
    .margin-m-left-80 {margin-left: 80px !important;}
    .margin-m-right-0 {margin-right: 0 !important;}
    .margin-m-right-10 {margin-right: 10px !important;}
    .margin-m-right-15 {margin-right: 15px !important;} 
    .margin-m-right-20 {margin-right: 20px !important;} 
    .margin-m-right-30 {margin-right: 30px !important;} 
    .margin-m-right-40 {margin-right: 40px !important;}
    .margin-m-right-50 {margin-right: 50px !important;}
    .margin-m-right-60 {margin-right: 60px !important;}
    .margin-m-right-70 {margin-right: 70px !important;}
    .margin-m-right-80 {margin-right: 80px !important;}
    
    .text-m-size-12,.text-m-size-16,.text-m-size-20,.text-m-size-25,.text-m-size-30,.text-m-size-40,.text-m-size-50,.text-m-size-60,.text-m-size-70,.text-m-size-80,.text-m-size-90.text-m-size-100 {line-height: 1.4;}
    .text-m-size-12 {font-size: 12px !important;}
    .text-m-size-16 {font-size: 16px !important;}
    .text-m-size-20 {font-size: 20px !important;}
    .text-m-size-25 {font-size: 25px !important;}
    .text-m-size-30 {font-size: 30px !important;}
    .text-m-size-40 {font-size: 40px !important;}
    .text-m-size-50 {font-size: 50px !important;}
    .text-m-size-60 {font-size: 60px !important;}
    .text-m-size-70 {font-size: 70px !important;}    
    .text-m-size-80 {font-size: 80px !important;}
    .text-m-size-90 {font-size: 90px !important;}
    .text-m-size-100 {font-size: 100px !important;}    
    .owl-nav {
      display: none;
    }
}  

/* -480px version */
@media screen and (max-width:480px) {
    .margin-s-top {
        margin-top: 1.25rem !important;
        display: block;
    }
    .margin-s-bottom {
        margin-bottom: 1.25rem !important; 
        display: block;
    }
    .margin-s-left {
        margin-left: 1.25rem !important;
    }
    .margin-s-right {
        margin-right: 1.25rem !important;
    }
    .margin-s-top-bottom {
        margin-top: 1.25rem !important;
        margin-bottom: 1.25rem !important;
        display: block;
    }
    .margin-s-left-right {
        margin-left: 1.25rem !important;
        margin-right: 1.25rem !important;
    }
    .margin-s-top-0,.margin-s-top-10,.margin-s-top-15,.margin-s-top-20,.margin-s-top-30,.margin-s-top-40,.margin-s-top-50,.margin-s-top-60,.margin-s-top-70,.margin-s-top-80,
    .margin-s-bottom-0,.margin-s-bottom-10,.margin-s-bottom-15,.margin-s-bottom-20,.margin-s-bottom-30,.margin-s-bottom-40,.margin-s-bottom-50,.margin-s-bottom-60,.margin-s-bottom-70,.margin-s-bottom-80,
    .margin-s-top-bottom-0,.margin-s-top-bottom-10,.margin-s-top-bottom-15,.margin-s-top-bottom-20,.margin-s-top-bottom-30,.margin-s-top-bottom-40,.margin-s-top-bottom-50,.margin-s-top-bottom-60,.margin-s-top-bottom-70,.margin-s-top-bottom-80 {display: block;}
    .margin-s-top-0 {margin-top: 0 !important;}
    .margin-s-top-10 {margin-top: 10px !important;}
    .margin-s-top-15 {margin-top: 15px !important;} 
    .margin-s-top-20 {margin-top: 20px !important;} 
    .margin-s-top-30 {margin-top: 30px !important;} 
    .margin-s-top-40 {margin-top: 40px !important;}
    .margin-s-top-50 {margin-top: 50px !important;}
    .margin-s-top-60 {margin-top: 60px !important;}
    .margin-s-top-70 {margin-top: 70px !important; }
    .margin-s-top-80 {margin-top: 80px !important;}
    
    .margin-s-bottom-0 {margin-bottom: 0 !important;}
    .margin-s-bottom-10 {margin-bottom: 10px !important;}
    .margin-s-bottom-15 {margin-bottom: 15px !important;} 
    .margin-s-bottom-20 {margin-bottom: 20px !important;} 
    .margin-s-bottom-30 {margin-bottom: 30px !important;} 
    .margin-s-bottom-40 {margin-bottom: 40px !important;}
    .margin-s-bottom-50 {margin-bottom: 50px !important;}
    .margin-s-bottom-60 {margin-bottom: 60px !important;}
    .margin-s-bottom-70 {margin-bottom: 70px !important;}
    .margin-s-bottom-80 {margin-bottom: 80px !important;}
    
    .margin-s-top-bottom-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    .margin-s-top-bottom-10 {
        margin-top: 10px !important;
        margin-bottom: 10px !important;
    }
    .margin-s-top-bottom-15 {
        margin-top: 15px !important;
        margin-bottom: 15px !important; 
    } 
    .margin-s-top-bottom-20 {
        margin-top: 20px !important;
        margin-bottom: 20px !important; 
    } 
    .margin-s-top-bottom-30 {
        margin-top: 30px !important;
        margin-bottom: 30px !important; 
    } 
    .margin-s-top-bottom-40 {
        margin-top: 40px !important;
        margin-bottom: 40px !important; 
    }
    .margin-s-top-bottom-50 {
        margin-top: 50px !important;
        margin-bottom: 50px !important;
    }
    .margin-s-top-bottom-60 {
        margin-top: 60px !important;
        margin-bottom: 60px !important; 
    } 
    .margin-s-top-bottom-70 {
        margin-top: 70px !important;
        margin-bottom: 70px !important;
    } 
    .margin-s-top-bottom-80 {
        margin-top: 80px !important;
        margin-bottom: 80px !important;
    }
    
    .margin-s-left-0 {margin-left: 0 !important;}
    .margin-s-left-10 {margin-left: 10px !important;}
    .margin-s-left-15 {margin-left: 15px !important;} 
    .margin-s-left-20 {margin-left: 20px !important;} 
    .margin-s-left-30 {margin-left: 30px !important;} 
    .margin-s-left-40 {margin-left: 40px !important;}
    .margin-s-left-50 {margin-left: 50px !important;}
    .margin-s-left-60 {margin-left: 60px !important;}
    .margin-s-left-70 {margin-left: 70px !important;}
    .margin-s-left-80 {margin-left: 80px !important;}
    .margin-s-right-0 {margin-right: 0 !important;}
    .margin-s-right-10 {margin-right: 10px !important;}
    .margin-s-right-15 {margin-right: 15px !important;} 
    .margin-s-right-20 {margin-right: 20px !important;} 
    .margin-s-right-30 {margin-right: 30px !important;} 
    .margin-s-right-40 {margin-right: 40px !important;}
    .margin-s-right-50 {margin-right: 50px !important;}
    .margin-s-right-60 {margin-right: 60px !important;}
    .margin-s-right-70 {margin-right: 70px !important;}
    .margin-s-right-80 {margin-right: 80px !important;}
    
    .text-s-size-12,.text-s-size-16,.text-s-size-20,.text-s-size-25,.text-s-size-30,.text-s-size-40,.text-s-size-50,.text-s-size-60,.text-s-size-70,.text-s-size-80,.text-s-size-90.text-s-size-100 {line-height: 1.4;}
    .text-s-size-12 {font-size: 12px !important;}
    .text-s-size-16 {font-size: 16px !important;}
    .text-s-size-20 {font-size: 20px !important;}
    .text-s-size-25 {font-size: 25px !important;}
    .text-s-size-30 {font-size: 30px !important;}
    .text-s-size-40 {font-size: 40px !important;}
    .text-s-size-50 {font-size: 50px !important;}
    .text-s-size-60 {font-size: 60px !important;}
    .text-s-size-70 {font-size: 70px !important;}    
    .text-s-size-80 {font-size: 80px !important;}
    .text-s-size-90 {font-size: 90px !important;}
    .text-s-size-100 {font-size: 100px !important;}  
} 

/* Typography */
.text-uppercase {
  text-transform: uppercase;
  line-height: 1;
}
.text-line-height-1 {
  line-height: 1;
}

/* Containers */
.text-padding {
  display: inline-block !important;
  padding: 15px 20px;
}
.text-padding-small {
  display: inline-block !important;
  padding: 7px 10px;
}


/* Custom Template Styles */
/* Typography */
.text-uppercase {
  line-height: 1.15;
}
.text-uppercase.text-line-height-1 {
  line-height: 1;
}
/* Containers */ 
.section  { 
  padding: 7rem 1.25rem;
}
.section-top-padding  { 
  padding: 7rem 1.25rem 0  1.25rem;
}
.section-block { 
  padding: 7rem 2.5rem;
}
.section-block-2x { 
  padding: 7rem 5rem;
}
.text-padding {
  display: inline-block !important;
  padding: 15px 20px;
}
.text-padding-small {
  display: inline-block !important;
  padding: 7px 10px;
}               

@media screen and (max-width:768px) {
  .section-block-2x { 
    padding: 7rem 2.5rem;
  }
  .padding-2x.logo {
    padding: 14px 0 14px 45px !important;
  }
}  
.margin-left-150 {
  margin-left: 150px;
}
.margin-top-130 {
  margin-top: 130px!important;
}

body, p, li, a { 
  font-weight: 400;
  font-family: "Barlow"; 
  font-size: 0.95rem;  
} 
.background-white, .background-white p, a.background-white, .background-white a, .background-white a:link, .background-white a:visited, .background-white a:hover, .background-white a:active {
  color: #999;
}
h1, .h1 {
  font-weight: 100;
  font-family: "Barlow";
  font-size: 50px;
}
h2, h3, h4, h5, h6, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 400;
  font-family: "Barlow";
}
.text-extra-thin {font-weight: 100;}
.text-thin {font-weight: 300;}
b, strong, .text-strong {font-weight: 700;}
.text-extra-strong {font-weight: 800;}

.text-drop-cap {
  font-size: 75px;
  line-height: 55px;
  padding-right: 10px;
  padding-top: 10px;
  font-weight: 700;
  color: #454545;
}
nav {
  border-bottom: 0;
  padding: 25px 0;
  position: relative;
  z-index: 2;
}
.logo img {
  margin: 0;
  width: 203px;
  position: relative;
}
.top-nav li {
  padding: 1.5rem 0;
} 
.top-nav li a {
  color: #fff;
  font-weight: 700;
  padding: 1rem 1.3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 0.9rem;
  transition: all 0.20s linear 0s;
-o-transition: all 0.20s linear 0s;
-ms-transition: all 0.20s linear 0s;
-moz-transition: all 0.20s linear 0s;
-webkit-transition: all 0.20s linear 0s;
} 

.top-nav ul ul {
  background: #fff none repeat scroll 0 0;
}
.top-nav li ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.top-nav li ul li:last-child {
  border-bottom: 0;
}
.top-nav li ul li a, .background-white .top-nav li ul li a, .top-nav .active_item li a {
  background: #fff none repeat scroll 0 0;
  color: rgba(0,0,0, 0.75);
}

/* Custom form */
.customform input, .customform textarea {
  border: 0 !important;
  background: rgba(0,0,0,0) !important;
  border-bottom: 2px solid rgba(255,255,255,0.3) !important;
  color: #fff;
  font-size: 15px !important;
}
.customform .required {
  border-bottom: 2px solid #dd442c !important;
}

section, header {
  position:relative;
}
.frame-block {
  padding: 50px;
  border: 10px #fff solid;
}
@media screen and (max-width:480px) {
  .aside-nav li a {text-align: left;}
}

/* Carousel */
.owl-dots {
  margin-top: 1.25rem;
}
.owl-carousel .owl-dot span { 
  background: #434343;
  height: 15px;
  margin: 0 1px;
  width: 15px;
  border-radius: 0;
  filter: Alpha(Opacity=30);
  opacity: 0.3;  
}
.background-dark .owl-carousel .owl-dot span {
  background: #fff;
}
.owl-carousel.text-left .owl-dots {
    text-align: left;
}
.owl-carousel .owl-nav div {
  border: 0 none;
  color: #C9C9C9 !important;
  font-family: sli;
  font-size: 20px;
  height: auto;
  line-height: 0;
  width: auto;
}
.owl-carousel .owl-nav .owl-prev {
    left: 1.25rem;
}
.owl-carousel .owl-nav .owl-next {
    right: 1.25rem;
}
.carousel-nav-white.owl-carousel .owl-nav div {
  border: 0;
}
.carousel-main .owl-item img.arrow-object {
  width: 100% !important;
}
.carousel-main .owl-dots {
  padding: 1.25rem;
  width: auto;
}
.carousel-fade-transition .item {
    padding: 190px 0;
}
.background-image.background-image-object {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  right: 0;
  left: 0; 
  z-index: -1;
}

/* Buttons */
.button, a.button, a.button:link, a.button:visited {
  border: 0;
}
.button-more {
  font-weight: 700;
  text-transform: uppercase;
  padding: 9px 15px;
  display: inline-block;
  margin-top: 20px;
}
/* Background Colors */
.background-orange .background-white.button-more, .primary-color-orange .background-primary .background-white.button-more {
  color: #DAA248 !important;
}
.background-red .background-white.button-more, .primary-color-red .background-primary .background-white.button-more {
  color: #EB4646 !important;
}
.background-blue .background-white.button-more, .primary-color-blue .background-primary .background-white.button-more {
  color: #08587d !important;
}
.background-aqua .background-white.button-more, .primary-color-aqua .background-primary .background-white.button-more {
  color: #5EB6AF !important;
}
.background-dark .background-white.button-more, .primary-color-dark .background-primary .background-white.button-more {
  color: #002633 !important; 
}

@media screen and (max-width:768px) {
  header.position-absolute {
    background: #fff none repeat scroll 0 0;
    position: relative;
  }
  nav {
    padding: 10px 0;
  }
  .top-nav li {
    padding: 0;
  } 
  .logo img {
    margin: 0 auto;
    max-width: 300px;
  }
  .logo img.logo-white {
    display:none;
  }
  .logo img.logo-dark {
    display:block;
  }
  .nav-text::after {
    color: #454545;
  }
  .nav-text {
    margin-right: 0;
  }  
  .top-nav, .nav-text, .top-nav li a, .background-white .top-nav li a {
    background: none repeat scroll 0 0 #454545;
    color: #fff!important
  }
  .margin-top-130 {
    margin-top: 0!important;
  }
  .carousel-3-blocks {
    padding: 0;
  }
  .padding-1x {
    padding: 5px !important;
  }
  .padding-2x {
    padding: 2.5rem 1.25rem !important;
  }
  
  .padding-3x {
    padding: 30px !important;
  }
} 
@media screen and (max-width: 768px) {
  .background-image {
    background-position: center;
  }
}